
AX=0000  BX=0000  CX=0000  DX=0000  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=3462  ES=3462  SS=3462  CS=3462  IP=0100   NV UP DI PL NZ NA PO NC
3462:0100 44            INC     SP
=r

AX=0000  BX=0000  CX=0000  DX=0000  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=3462  ES=3462  SS=3462  CS=3462  IP=0100   NV UP DI PL NZ NA PO NC
3462:0100 44            INC     SP
=r

AX=0000  BX=0000  CX=0000  DX=0000  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=3462  ES=3462  SS=3462  CS=3462  IP=0100   NV UP DI PL NZ NA PO NC
3462:0100 44            INC     SP
=r

AX=0000  BX=0000  CX=0000  DX=0000  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=3462  ES=3462  SS=3462  CS=3462  IP=0100   NV UP DI PL NZ NA PO NC
3462:0100 44            INC     SP
=r

AX=0000  BX=0000  CX=0000  DX=0000  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=3462  ES=3462  SS=3462  CS=3462  IP=0100   NV UP DI PL NZ NA PO NC
3462:0100 44            INC     SP
=rﬂ
